{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "diplomacontext": "server=localhost;port=3306;database=diploma;user=root;password= ;"
  }
}
